@import './var.less';
.van-nav-bar__title{
	font-size: @font36;
	font-weight: 800;
}
.van-dialog{
	border-radius: 16px;
	line-height: 42px;
	color:@gray333;
}
.van-dialog__confirm,
.van-dialog__confirm:active{
	color:@red;
}
.van-tab--active{
	font-weight: 600;
}
.van-tabs__line{
	color: @red;
	height: 4px;
	width: 60px;
}
.van-nav-bar__left{
	.van-icon-arrow-left{
		margin-left: -11px;
		color:@gray333;
	}
}
.van-picker__confirm{
	color:@red;
	font-size: @font30;
}
.van-picker__cancel{
	font-size: @font30;
	color:@gray;
}
.van-picker__title{
	font-size: @font36;
}
.van-popup--bottom.van-popup--round{
	border-radius: 16px 16px 0 0;
}
.van-picker-column{
	font-size: @font30;
}
.van-picker-column__item{
	color: @gray333;
}
.van-picker__columns{
	.van-hairline--top-bottom::after,
	.van-hairline-unset--top-bottom::after{
		border-width:0;
	}
}