.home{
    .cartMark{
        background: #d3d3d3;
        top:2.9rem;
        padding: .5rem 0 .5rem 1rem;
        position: fixed;
        width: 100%;
        z-index: 1000;
        .card{
            display: flex;
            flex-direction:row;
            p{
                margin-top: 0;
            }
            .imgPos{
                margin: auto 0;
                width: 20%;
            }
            .cardNumber{
                margin-top: .5rem;
         
            }
        }
    }
    .formBox{
        padding: 6.5rem 3% 0 3%;
        .van-field__control{
            text-align: initial;
        }
        .van-field__label{
            width: 6.5em;
        }
        .van-field__value{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            .van-field__body{
                width: 65%;
                textarea{
                    height: 4.5em;
                    margin-top:2.2em;
                    line-height: 1.5em;
                    overflow-y: auto;
                }
            }
        }
        .idBox{
           width: 100%;
        }
    }
}