.responsePage{
    color: #ffffff;
    position: relative;
    .CardBox{
        // position: absolute;
        background: #ffffff;
        width: -webkit-fill-available;
        margin-top: -11%;
    }
    .box_frameCheck{
        display: flex;
        flex-direction:column;
        padding: 4rem 0 14% 0;
        background: #333333b8;
        margin: auto;
        .atitle{
            font-size: 1.2rem;
            margin-top: .3rem;
        }
        p{
            margin-bottom: 0;
            margin-top: .3rem;
            font-size: .8rem;
        }
        .stateIcon{
            font-size: 2rem;
            margin: auto;
        }
        .box_frame-row{
            margin-top: .8em;
            .backBtn{
                height: 2.2em;
                width: 6em;
                background: #c9c7c7ad;
                border-radius: 2em;
                line-height: 2.2em;
                font-size: .875rem;
            }
            .backList{
                height: 2.2em;
                width: 9em;
                background: #0c0808a1;
                border-radius: 2em;
                line-height: 2.2em;
                font-size: .875rem;
            }
        }
    }
    .resHome{
        padding: auto 3%;
    }
}
 .pGoal{
            p{
                margin: 0;
            }
        }