.applyAllCard{
    padding-top: 2.9rem ;
    padding-bottom: .5rem;
    background: #d3d3d3;
    .titleCardIndex{
        margin-bottom: .8rem;
        p{
            margin-top: 0;
            margin-bottom: .2rem;
            text-align:center
        }
    }
}

.basicInfo{
    padding: 0 3%;
    .van-field__control{
        text-align: initial;
    }
    .van-field__label{
         width: 6em;
         margin-right: 0.1rem;
     }
    .van-field__value{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .van-field__body{
            width: 64%;
        }
    }
    .idCardWidth{
        .van-field__body{
            width: 50%;
        }
    }
}
button{
outline:none;

}

.checkNum{
    border-radius: 1em;
    border: none;
    background: #d3d3d3;
    width:6em;
    padding: 0%;
    font-size: .875rem;

}
  .time {
    font-size: 13px;
    color: #666666;
  }

  .button {
    padding: 0;
    float: right;
  }
  .image {
    width: 100%;
    display: block;
  }
  .box_frame-row{
    align-items: center;     /* 垂直居中 */
  }
.exper{
    font-size: .8rem;
    height: 1.5em;
    width: 3em;
    text-align: center;
    background: #d3d3d3;
    border-radius: 15%;
    line-height: 1.5em;
    
}
.description{
    font-size: .8rem;
    width:80%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
