.home{
    .van-nav-bar__title{
        font-size: 36px;
    }
    .boxHomeSwip{
        margin: 2.9rem 1rem 0 1rem;
        background: #ffffff;
        img{
            width: 100%;
        }
        .boxHomeHot{
            border-bottom: 1px solid #83757569;
            border-left: 1px solid #83757569;
            border-right: 1px solid #83757569;
            border-bottom-left-radius: 16px;
            border-bottom-right-radius: 16px;
            padding: 0 24px;
        }
    }
    .marginbox{
        border: 1px solid #83757569;
        border-radius: 5%;
        width: 48%;
    }
}