/*一些box公共样式及ui插件样式更改--zhouqi*/
// reset
html,
body{
	background: #F8F8F8;
	font-family: PingFang-SC-Heavy, PingFangSC-Regular, PingFang SC;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-text-size-adjust: none;
	-webkit-overflow-scrolling: touch;
	color: @gray333;
}

::-webkit-scrollbar {
  width: 0;
  background-color: transparent;
}
img{
    max-width: 100%;
    vertical-align: middle;
  }
.bottomText{
    margin: .5em;
    font-size: .8rem;
    text-align: center;
}
.box_frame{
    display: flex;
    flex-direction:column;
    // height: 245px;
  
}
.flex_evenly {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
.box_frame-row{
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    // height: 245px;
  
}
.cardTitle{
    margin-top: 0%;
    font-size: 1rem;
    margin-bottom: .7rem;
   
}
.CardBox{
    margin: .5rem 1rem ;
    padding: 24px 24px;
    border: 1px solid #83757569;
    border-radius: 16px;
    background: #ffffff;
}
.box_up{
    width: 100%;
}
.box_down{
    width: 100%;
    height: 130px;
    background: #E85E4E;
    opacity: 0.1;
    //border-radius: 16px;
}
.titleCard{
    font-size: 32px;
    font-weight: bold;
    color: #333333;
    margin-bottom: 4%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.cardNumber{
    font-size: .8rem;
    color: #666666; 
    margin-bottom: 0%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.box-card{
    padding: 0 32px;
    
}
.submitBtn{
    height: 3em;
    background: #33333391;
    line-height: 3em;
    text-align: center;
    color: #ffffff;
    border-radius: 5em;
    width: 100%;
    border: 0;
}
.agreeCheck{
    width: 90%; 
    margin: 1em 1em;
}
.cardListBox{
    padding-top:2.9rem
}
/*表单校验公共样式*/
.formBox{
    display: flex;
    flex-direction: column;
    background: #ffffff;
}
.formItem{
    height: 2rem;
    line-height: 2rem;
    border-bottom:1px solid #80808052;
    margin-bottom:.5rem
}
.title{
    font-weight: inherit !important;
}
.ruleForm{
    padding: 0 1em;
}
//弹框标题有的居中有的靠左
.introduction{
    justify-content: left !important;
}
/*vant的form样式修改*/
.van-cell-group{
    background-color:inherit
}
.van-field__control{
    text-align: right;
}
.van-cell{
    padding:inherit;
    line-height: 2rem;
    background-color:inherit;
    height: 2rem;
   
}
.van-cell__right-icon{
    height: 2.5rem;
    line-height: 2.5rem;
}
.van-swipe__indicator{
    height: 0.5rem;
    width: 0.5rem;
  }
   .van-cell-group{
            background-color:inherit
        }
        .van-cell{
            padding:inherit;
            line-height: inherit;
            background-color:inherit;
        }
        .van-cell__right-icon{
            height: 2.5rem;
            line-height: 2.5rem;
        }
        .van-field__control{
            text-align: right;
        }
        .van-field__label{
            width: 10em;
        }
        .van-field__control{
            text-align: initial;
        }
        .van-field__label{
            width: 7em;
        }
        .van-field__value{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            .van-field__body{
                width: 50%;
            }
        }
/*vant样式修改完*/
/*一些box公共样式及ui插件样式更改--zhouqi结束*/